<!DOCTYPE html>
<html>

<head>
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
    </style>
</head>
<body>
    <div id="main-container-div">
        <div class="header">
                                
            <!-- Insert code for Sign Up, Sign In button here. 
                 Add code for "ScriBBler" heading and the sub-heading -->
            <div class="title-container">
                <p class="title">ScriBBler</p>
                <p class="sub-title">Explore, Imagine, Create</p>
            </div>
            
            <div class="login-buttons-container">
                <button onclick="showSignInModal()" class="blue-button" type="button">Sign In</button>
                <button onclick="showSignUpModal()" class="blue-button" type="button">Sign Up</button>
            </div>

        </div>
    </div>
    

    <!-- Insert code for Sign In modal here -->
    <div class="modal" id="signin-modal">
        <div class="modal-content">
            
            <div class="modal-head">
                <span onclick="hideSignInModal()" id="close" class="close">&times;</span>
                <h2 class="modal-title">Welcome Back!</h2>
            </div>
            
            <hr>
            
            <form>
                <label for="username" class="label-text">Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
                <label for="password" class="label-text">Password</label>
                <input type="password" id="password" placeholder="Enter Password" required>
                <button type="submit" onclick="signin(username, password)" class="signin-btn">Sign In</button>
            </form>
        
            <p class=bottom-banner>Not a member?<span onclick="hideSignInModal();showSignUpModal()" class=signup>Sign Up</span></p>
        </div>
    </div>

    <!-- Insert code for Sign Up modal here -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">

            <div class="modal-head">
                <span onclick="hideSignUpModal()" id="close" class="close">&times;</span>
                <h2 class="modal-title">Get Started</h2>
            </div>
        
            <hr>
        
            <form>
                <label for="fullname" class="label-text">Full name</label>
                <input type="text" id="fullname" placeholder="Enter Full Name" required>
                <label for="username" class="label-text">Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
                <label for="password" class="label-text">Password</label>
                <input type="password" id="password" placeholder="Enter Password" required>
                <label for="confirmpassword" class="label-text">Confirm Password</label>
                <input type="password" id="confirm_password" placeholder="Confirm Password" required>
                <button type="submit" onclick="signup(firstName,lastName, email, password, mobile)" class="signin-btn">Sign up</button>
            </form>

        </div>
    </div>

    <div class="allPostsContainer">
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
            <div class="post-trash">
                <i class="fa fa-trash" style="font-size:24px"></i>
            </div>

            <p class="post-title">Hello there ! This is Post 1.</p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->
            <div class="post-more" onclick="navigateToPost()">
                <i class="fa fa-ellipsis-h"></i>
            </div>

            <!-- Modal for trash -->
            <div class="trash-modal">
                <!-- Modal content -->
                <div class="trash-modal-content">
                    <p>Are you sure you want to delete this post?</p>
                    <div class="trash-buttons-container">
                        <button class="trash-modal-button-yes">Yes</button>
                        <button class="trash-modal-button-no">No</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

                <!-- Insert code for Trash icon here -->
                <div class="post-trash">
                    <i class="fa fa-trash" style="font-size:24px"></i>
                </div>

                <p class="post-title">Hello there ! This is Post 2.</p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

                <!-- Insert code for ... icon here -->
                <div class="post-more" onclick="navigateToPost()">
                    <i class="fa fa-ellipsis-h"></i>
                </div>

                <!-- Modal for trash -->
                <div class="trash-modal">
                    <!-- Modal content -->
                    <div class="trash-modal-content">
                        <p>Are you sure you want to delete this post?</p>
                        <div class="trash-buttons-container">
                            <button class="trash-modal-button-yes">Yes</button>
                            <button class="trash-modal-button-no">No</button>
                        </div>
                    </div>
                </div>

        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
                <div class="post-trash">
                    <i class="fa fa-trash" style="font-size:24px"></i>
                </div>

                <p class="post-title">Hello there ! This is Post 3.</p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

                <!-- Insert code for ... icon here -->
                <div class="post-more" onclick="navigateToPost()">
                    <i class="fa fa-ellipsis-h"></i>
                </div>

                <!-- Modal for trash -->
                <div class="trash-modal">
                    <!-- Modal content -->
                    <div class="trash-modal-content">
                        <p>Are you sure you want to delete this post?</p>
                        <div class="trash-buttons-container">
                            <button class="trash-modal-button-yes">Yes</button>
                            <button class="trash-modal-button-no">No</button>
                        </div>
                    </div>
                </div>

        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
            <div class="post-trash">
                <i class="fa fa-trash" style="font-size:24px"></i>
            </div>

            <p class="post-title">Hello there ! This is Post 4.</p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->
            <div class="post-more" onclick="navigateToPost()">
                <i class="fa fa-ellipsis-h"></i>
            </div>

            <!-- Modal for trash -->
            <div class="trash-modal">
                <!-- Modal content -->
                <div class="trash-modal-content">
                    <p>Are you sure you want to delete this post?</p>
                    <div class="trash-buttons-container">
                        <button class="trash-modal-button-yes">Yes</button>
                        <button class="trash-modal-button-no">No</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
            <div class="post-trash">
                <i class="fa fa-trash" style="font-size:24px"></i>
            </div>

            <p class="post-title">Hello there ! This is Post 5.</p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->
            <div class="post-more" onclick="navigateToPost()">
                <i class="fa fa-ellipsis-h"></i>
            </div>

            <!-- Modal for trash -->
            <div class="trash-modal">
                <!-- Modal content -->
                <div class="trash-modal-content">
                    <p>Are you sure you want to delete this post?</p>
                    <div class="trash-buttons-container">
                        <button class="trash-modal-button-yes">Yes</button>
                        <button class="trash-modal-button-no">No</button>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
        
</div>
    <script src="..\js\bloglist.js">  </script>
    <script src="..\js\header.js"> </script>
</body>

</html>